<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nested Scroll view -->
    <!-- https://www.geeksforgeeks.org/nestedscrollview-in-android-with-example/ -->
    <!-- android:background="@android:color/darker_gray" -->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0">

        <!-- Linear layout to contain 2 text view and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentClassInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

            <TextView
                android:id="@+id/studentClassInfo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Class info"/>

            <Button
                android:id="@+id/studentClass8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press here to see more info" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    \
</androidx.constraintlayout.widget.ConstraintLayout>